# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-18 11:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='users',
            name='adresses',
            field=models.ManyToManyField(blank=True, to='users.Addresses'),
        ),
    ]
